{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 17
      },
      "instance_page_state": {
        "version": 3
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "embed": 4,
          "bookmark": 1,
          "image": 2,
          "text": 1,
          "draw": 1,
          "geo": 7,
          "line": 0,
          "note": 4,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 4
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 344.55999755859375,
      "y": 174.239990234375,
      "lastActivityTimestamp": 1696187751745,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:e-e9dQYWwp5mMle53-Zpu",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 0,
      "y": 0,
      "z": 1,
      "meta": {},
      "id": "camera:page:e-e9dQYWwp5mMle53-Zpu",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "meta": {},
      "id": "instance_page_state:page:e-e9dQYWwp5mMle53-Zpu",
      "pageId": "page:e-e9dQYWwp5mMle53-Zpu",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:dash": "solid"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "cross",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 711.0399780273438,
        "h": 576
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:e-e9dQYWwp5mMle53-Zpu",
      "typeName": "instance"
    },
    {
      "x": 267.75,
      "y": 163.36000061035156,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:9P_g_fIIxejLwYyyuSJht",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.41,
                "y": -0.16,
                "z": 0.5
              },
              {
                "x": 1.69,
                "y": -0.16,
                "z": 0.5
              },
              {
                "x": 2.33,
                "y": -0.16,
                "z": 0.5
              },
              {
                "x": 2.97,
                "y": -0.16,
                "z": 0.5
              },
              {
                "x": 4.25,
                "y": -0.16,
                "z": 0.5
              },
              {
                "x": 8.73,
                "y": 0.48,
                "z": 0.5
              },
              {
                "x": 13.85,
                "y": 0.48,
                "z": 0.5
              },
              {
                "x": 22.17,
                "y": 0.48,
                "z": 0.5
              },
              {
                "x": 31.77,
                "y": 0.48,
                "z": 0.5
              },
              {
                "x": 41.37,
                "y": 0.48,
                "z": 0.5
              },
              {
                "x": 52.25,
                "y": 0.48,
                "z": 0.5
              },
              {
                "x": 60.57,
                "y": 0.48,
                "z": 0.5
              },
              {
                "x": 66.97,
                "y": 0.48,
                "z": 0.5
              },
              {
                "x": 71.45,
                "y": 1.12,
                "z": 0.5
              },
              {
                "x": 74.01,
                "y": 1.12,
                "z": 0.5
              },
              {
                "x": 74.65,
                "y": 1.12,
                "z": 0.5
              },
              {
                "x": 75.93,
                "y": 1.76,
                "z": 0.5
              },
              {
                "x": 77.21,
                "y": 1.76,
                "z": 0.5
              },
              {
                "x": 77.21,
                "y": 2.4,
                "z": 0.5
              },
              {
                "x": 78.49,
                "y": 3.68,
                "z": 0.5
              },
              {
                "x": 81.05,
                "y": 5.6,
                "z": 0.5
              },
              {
                "x": 84.89,
                "y": 9.44,
                "z": 0.5
              },
              {
                "x": 87.45,
                "y": 13.28,
                "z": 0.5
              },
              {
                "x": 90.65,
                "y": 17.12,
                "z": 0.5
              },
              {
                "x": 92.57,
                "y": 20.96,
                "z": 0.5
              },
              {
                "x": 93.85,
                "y": 24.16,
                "z": 0.5
              },
              {
                "x": 95.13,
                "y": 26.72,
                "z": 0.5
              },
              {
                "x": 95.77,
                "y": 29.28,
                "z": 0.5
              },
              {
                "x": 96.41,
                "y": 31.84,
                "z": 0.5
              },
              {
                "x": 97.05,
                "y": 35.68,
                "z": 0.5
              },
              {
                "x": 97.69,
                "y": 38.88,
                "z": 0.5
              },
              {
                "x": 97.69,
                "y": 42.08,
                "z": 0.5
              },
              {
                "x": 97.69,
                "y": 45.28,
                "z": 0.5
              },
              {
                "x": 97.69,
                "y": 49.76,
                "z": 0.5
              },
              {
                "x": 97.69,
                "y": 53.6,
                "z": 0.5
              },
              {
                "x": 97.05,
                "y": 58.08,
                "z": 0.5
              },
              {
                "x": 96.41,
                "y": 62.56,
                "z": 0.5
              },
              {
                "x": 95.77,
                "y": 65.76,
                "z": 0.5
              },
              {
                "x": 95.13,
                "y": 68.96,
                "z": 0.5
              },
              {
                "x": 94.49,
                "y": 71.52,
                "z": 0.5
              },
              {
                "x": 94.49,
                "y": 73.44,
                "z": 0.5
              },
              {
                "x": 93.85,
                "y": 74.72,
                "z": 0.5
              },
              {
                "x": 93.21,
                "y": 76,
                "z": 0.5
              },
              {
                "x": 91.93,
                "y": 77.92,
                "z": 0.5
              },
              {
                "x": 90.65,
                "y": 79.2,
                "z": 0.5
              },
              {
                "x": 89.37,
                "y": 81.12,
                "z": 0.5
              },
              {
                "x": 86.17,
                "y": 82.4,
                "z": 0.5
              },
              {
                "x": 83.61,
                "y": 83.68,
                "z": 0.5
              },
              {
                "x": 80.41,
                "y": 84.96,
                "z": 0.5
              },
              {
                "x": 76.57,
                "y": 86.88,
                "z": 0.5
              },
              {
                "x": 68.89,
                "y": 88.16,
                "z": 0.5
              },
              {
                "x": 60.57,
                "y": 90.08,
                "z": 0.5
              },
              {
                "x": 51.61,
                "y": 90.72,
                "z": 0.5
              },
              {
                "x": 43.29,
                "y": 90.72,
                "z": 0.5
              },
              {
                "x": 33.69,
                "y": 90.72,
                "z": 0.5
              },
              {
                "x": 25.37,
                "y": 90.72,
                "z": 0.5
              },
              {
                "x": 15.77,
                "y": 90.72,
                "z": 0.5
              },
              {
                "x": 9.37,
                "y": 90.72,
                "z": 0.5
              },
              {
                "x": 3.61,
                "y": 88.8,
                "z": 0.5
              },
              {
                "x": -0.87,
                "y": 87.52,
                "z": 0.5
              },
              {
                "x": -4.71,
                "y": 86.24,
                "z": 0.5
              },
              {
                "x": -7.27,
                "y": 84.96,
                "z": 0.5
              },
              {
                "x": -9.19,
                "y": 83.68,
                "z": 0.5
              },
              {
                "x": -10.47,
                "y": 82.4,
                "z": 0.5
              },
              {
                "x": -11.75,
                "y": 81.12,
                "z": 0.5
              },
              {
                "x": -11.75,
                "y": 79.84,
                "z": 0.5
              },
              {
                "x": -13.03,
                "y": 77.92,
                "z": 0.5
              },
              {
                "x": -14.31,
                "y": 75.36,
                "z": 0.5
              },
              {
                "x": -15.59,
                "y": 72.8,
                "z": 0.5
              },
              {
                "x": -16.87,
                "y": 68.96,
                "z": 0.5
              },
              {
                "x": -18.15,
                "y": 64.48,
                "z": 0.5
              },
              {
                "x": -19.43,
                "y": 58.72,
                "z": 0.5
              },
              {
                "x": -21.35,
                "y": 52.32,
                "z": 0.5
              },
              {
                "x": -23.27,
                "y": 45.28,
                "z": 0.5
              },
              {
                "x": -23.91,
                "y": 38.88,
                "z": 0.5
              },
              {
                "x": -25.19,
                "y": 32.48,
                "z": 0.5
              },
              {
                "x": -27.11,
                "y": 26.72,
                "z": 0.5
              },
              {
                "x": -27.75,
                "y": 21.6,
                "z": 0.5
              },
              {
                "x": -27.75,
                "y": 17.12,
                "z": 0.5
              },
              {
                "x": -27.75,
                "y": 12.64,
                "z": 0.5
              },
              {
                "x": -27.75,
                "y": 10.08,
                "z": 0.5
              },
              {
                "x": -27.75,
                "y": 7.52,
                "z": 0.5
              },
              {
                "x": -27.11,
                "y": 6.24,
                "z": 0.5
              },
              {
                "x": -26.47,
                "y": 4.32,
                "z": 0.5
              },
              {
                "x": -25.83,
                "y": 2.4,
                "z": 0.5
              },
              {
                "x": -25.83,
                "y": 1.76,
                "z": 0.5
              },
              {
                "x": -25.19,
                "y": 0.48,
                "z": 0.5
              },
              {
                "x": -23.91,
                "y": -1.44,
                "z": 0.5
              },
              {
                "x": -22.63,
                "y": -3.36,
                "z": 0.5
              },
              {
                "x": -20.71,
                "y": -5.28,
                "z": 0.5
              },
              {
                "x": -18.79,
                "y": -6.56,
                "z": 0.5
              },
              {
                "x": -16.23,
                "y": -8.48,
                "z": 0.5
              },
              {
                "x": -14.31,
                "y": -9.76,
                "z": 0.5
              },
              {
                "x": -13.03,
                "y": -10.4,
                "z": 0.5
              },
              {
                "x": -11.75,
                "y": -11.68,
                "z": 0.5
              },
              {
                "x": -9.83,
                "y": -12.96,
                "z": 0.5
              },
              {
                "x": -7.91,
                "y": -13.6,
                "z": 0.5
              },
              {
                "x": -5.99,
                "y": -14.24,
                "z": 0.5
              },
              {
                "x": -4.71,
                "y": -14.88,
                "z": 0.5
              },
              {
                "x": -0.23,
                "y": -16.16,
                "z": 0.5
              },
              {
                "x": 4.25,
                "y": -16.8,
                "z": 0.5
              },
              {
                "x": 8.73,
                "y": -17.44,
                "z": 0.5
              },
              {
                "x": 13.85,
                "y": -17.44,
                "z": 0.5
              },
              {
                "x": 20.25,
                "y": -17.44,
                "z": 0.5
              },
              {
                "x": 26.01,
                "y": -17.44,
                "z": 0.5
              },
              {
                "x": 29.85,
                "y": -17.44,
                "z": 0.5
              },
              {
                "x": 34.33,
                "y": -17.44,
                "z": 0.5
              },
              {
                "x": 36.89,
                "y": -17.44,
                "z": 0.5
              },
              {
                "x": 39.45,
                "y": -17.44,
                "z": 0.5
              },
              {
                "x": 42.01,
                "y": -16.8,
                "z": 0.5
              },
              {
                "x": 44.57,
                "y": -16.8,
                "z": 0.5
              },
              {
                "x": 46.49,
                "y": -16.16,
                "z": 0.5
              },
              {
                "x": 50.33,
                "y": -16.16,
                "z": 0.5
              },
              {
                "x": 53.53,
                "y": -15.52,
                "z": 0.5
              },
              {
                "x": 56.09,
                "y": -15.52,
                "z": 0.5
              },
              {
                "x": 59.29,
                "y": -14.88,
                "z": 0.5
              },
              {
                "x": 63.77,
                "y": -14.24,
                "z": 0.5
              },
              {
                "x": 68.89,
                "y": -13.6,
                "z": 0.5
              },
              {
                "x": 74.65,
                "y": -12.96,
                "z": 0.5
              },
              {
                "x": 82.33,
                "y": -11.04,
                "z": 0.5
              },
              {
                "x": 88.09,
                "y": -9.12,
                "z": 0.5
              },
              {
                "x": 91.29,
                "y": -8.48,
                "z": 0.5
              },
              {
                "x": 93.85,
                "y": -7.84,
                "z": 0.5
              },
              {
                "x": 95.77,
                "y": -7.2,
                "z": 0.5
              },
              {
                "x": 97.05,
                "y": -7.2,
                "z": 0.5
              },
              {
                "x": 97.69,
                "y": -6.56,
                "z": 0.5
              },
              {
                "x": 98.97,
                "y": -4.64,
                "z": 0.5
              },
              {
                "x": 100.25,
                "y": -2.08,
                "z": 0.5
              },
              {
                "x": 102.17,
                "y": 0.48,
                "z": 0.5
              },
              {
                "x": 104.73,
                "y": 5.6,
                "z": 0.5
              },
              {
                "x": 107.29,
                "y": 9.44,
                "z": 0.5
              },
              {
                "x": 109.85,
                "y": 13.28,
                "z": 0.5
              },
              {
                "x": 111.13,
                "y": 15.84,
                "z": 0.5
              },
              {
                "x": 112.41,
                "y": 18.4,
                "z": 0.5
              },
              {
                "x": 114.33,
                "y": 22.24,
                "z": 0.5
              },
              {
                "x": 114.97,
                "y": 25.44,
                "z": 0.5
              },
              {
                "x": 115.61,
                "y": 28.64,
                "z": 0.5
              },
              {
                "x": 116.89,
                "y": 31.84,
                "z": 0.5
              },
              {
                "x": 117.53,
                "y": 35.04,
                "z": 0.5
              },
              {
                "x": 118.17,
                "y": 38.24,
                "z": 0.5
              },
              {
                "x": 118.81,
                "y": 40.8,
                "z": 0.5
              },
              {
                "x": 118.81,
                "y": 44,
                "z": 0.5
              },
              {
                "x": 118.81,
                "y": 46.56,
                "z": 0.5
              },
              {
                "x": 119.45,
                "y": 49.12,
                "z": 0.5
              },
              {
                "x": 119.45,
                "y": 51.04,
                "z": 0.5
              },
              {
                "x": 119.45,
                "y": 52.96,
                "z": 0.5
              },
              {
                "x": 119.45,
                "y": 55.52,
                "z": 0.5
              },
              {
                "x": 119.45,
                "y": 58.08,
                "z": 0.5
              },
              {
                "x": 118.81,
                "y": 60.64,
                "z": 0.5
              },
              {
                "x": 118.17,
                "y": 62.56,
                "z": 0.5
              },
              {
                "x": 117.53,
                "y": 63.84,
                "z": 0.5
              },
              {
                "x": 116.89,
                "y": 65.76,
                "z": 0.5
              },
              {
                "x": 116.25,
                "y": 68.32,
                "z": 0.5
              },
              {
                "x": 114.97,
                "y": 70.88,
                "z": 0.5
              },
              {
                "x": 113.69,
                "y": 73.44,
                "z": 0.5
              },
              {
                "x": 111.77,
                "y": 76,
                "z": 0.5
              },
              {
                "x": 110.49,
                "y": 79.2,
                "z": 0.5
              },
              {
                "x": 108.57,
                "y": 81.12,
                "z": 0.5
              },
              {
                "x": 106.65,
                "y": 82.4,
                "z": 0.5
              },
              {
                "x": 104.73,
                "y": 85.6,
                "z": 0.5
              },
              {
                "x": 102.17,
                "y": 87.52,
                "z": 0.5
              },
              {
                "x": 100.25,
                "y": 89.44,
                "z": 0.5
              },
              {
                "x": 97.05,
                "y": 91.36,
                "z": 0.5
              },
              {
                "x": 93.85,
                "y": 93.92,
                "z": 0.5
              },
              {
                "x": 88.73,
                "y": 95.84,
                "z": 0.5
              },
              {
                "x": 84.89,
                "y": 98.4,
                "z": 0.5
              },
              {
                "x": 79.13,
                "y": 100.96,
                "z": 0.5
              },
              {
                "x": 74.65,
                "y": 102.24,
                "z": 0.5
              },
              {
                "x": 68.89,
                "y": 104.8,
                "z": 0.5
              },
              {
                "x": 62.49,
                "y": 106.08,
                "z": 0.5
              },
              {
                "x": 53.53,
                "y": 108,
                "z": 0.5
              },
              {
                "x": 46.49,
                "y": 109.28,
                "z": 0.5
              },
              {
                "x": 39.45,
                "y": 109.28,
                "z": 0.5
              },
              {
                "x": 32.41,
                "y": 109.28,
                "z": 0.5
              },
              {
                "x": 22.81,
                "y": 109.28,
                "z": 0.5
              },
              {
                "x": 13.21,
                "y": 109.28,
                "z": 0.5
              },
              {
                "x": -0.23,
                "y": 108.64,
                "z": 0.5
              },
              {
                "x": -10.47,
                "y": 108,
                "z": 0.5
              },
              {
                "x": -20.07,
                "y": 106.72,
                "z": 0.5
              },
              {
                "x": -30.31,
                "y": 105.44,
                "z": 0.5
              },
              {
                "x": -36.71,
                "y": 103.52,
                "z": 0.5
              },
              {
                "x": -41.19,
                "y": 100.96,
                "z": 0.5
              },
              {
                "x": -46.31,
                "y": 99.04,
                "z": 0.5
              },
              {
                "x": -49.51,
                "y": 96.48,
                "z": 0.5
              },
              {
                "x": -50.79,
                "y": 94.56,
                "z": 0.5
              },
              {
                "x": -52.07,
                "y": 92.64,
                "z": 0.5
              },
              {
                "x": -53.35,
                "y": 90.08,
                "z": 0.5
              },
              {
                "x": -53.99,
                "y": 86.88,
                "z": 0.5
              },
              {
                "x": -53.99,
                "y": 83.68,
                "z": 0.5
              },
              {
                "x": -53.99,
                "y": 81.12,
                "z": 0.5
              },
              {
                "x": -54.63,
                "y": 78.56,
                "z": 0.5
              },
              {
                "x": -54.63,
                "y": 74.72,
                "z": 0.5
              },
              {
                "x": -54.63,
                "y": 70.24,
                "z": 0.5
              },
              {
                "x": -54.63,
                "y": 65.76,
                "z": 0.5
              },
              {
                "x": -54.63,
                "y": 60.64,
                "z": 0.5
              },
              {
                "x": -54.63,
                "y": 53.6,
                "z": 0.5
              },
              {
                "x": -53.99,
                "y": 47.2,
                "z": 0.5
              },
              {
                "x": -52.71,
                "y": 39.52,
                "z": 0.5
              },
              {
                "x": -52.07,
                "y": 34.4,
                "z": 0.5
              },
              {
                "x": -51.43,
                "y": 29.92,
                "z": 0.5
              },
              {
                "x": -50.15,
                "y": 25.44,
                "z": 0.5
              },
              {
                "x": -49.51,
                "y": 21.6,
                "z": 0.5
              },
              {
                "x": -47.59,
                "y": 17.76,
                "z": 0.5
              },
              {
                "x": -46.31,
                "y": 14.56,
                "z": 0.5
              },
              {
                "x": -45.03,
                "y": 12,
                "z": 0.5
              },
              {
                "x": -43.75,
                "y": 8.16,
                "z": 0.5
              },
              {
                "x": -41.19,
                "y": 5.6,
                "z": 0.5
              },
              {
                "x": -40.55,
                "y": 3.68,
                "z": 0.5
              },
              {
                "x": -37.99,
                "y": 1.12,
                "z": 0.5
              },
              {
                "x": -35.43,
                "y": -2.72,
                "z": 0.5
              },
              {
                "x": -31.59,
                "y": -5.92,
                "z": 0.5
              },
              {
                "x": -24.55,
                "y": -10.4,
                "z": 0.5
              },
              {
                "x": -18.79,
                "y": -12.96,
                "z": 0.5
              },
              {
                "x": -11.75,
                "y": -15.52,
                "z": 0.5
              },
              {
                "x": -6.63,
                "y": -17.44,
                "z": 0.5
              },
              {
                "x": 0.41,
                "y": -20,
                "z": 0.5
              },
              {
                "x": 6.81,
                "y": -22.56,
                "z": 0.5
              },
              {
                "x": 14.49,
                "y": -24.48,
                "z": 0.5
              },
              {
                "x": 22.17,
                "y": -25.12,
                "z": 0.5
              },
              {
                "x": 31.13,
                "y": -26.4,
                "z": 0.5
              },
              {
                "x": 37.53,
                "y": -26.4,
                "z": 0.5
              },
              {
                "x": 43.93,
                "y": -27.04,
                "z": 0.5
              },
              {
                "x": 48.41,
                "y": -27.04,
                "z": 0.5
              },
              {
                "x": 50.33,
                "y": -27.04,
                "z": 0.5
              },
              {
                "x": 52.89,
                "y": -27.04,
                "z": 0.5
              },
              {
                "x": 54.81,
                "y": -27.04,
                "z": 0.5
              },
              {
                "x": 56.73,
                "y": -26.4,
                "z": 0.5
              },
              {
                "x": 60.57,
                "y": -25.12,
                "z": 0.5
              },
              {
                "x": 64.41,
                "y": -24.48,
                "z": 0.5
              },
              {
                "x": 65.69,
                "y": -23.84,
                "z": 0.5
              },
              {
                "x": 66.97,
                "y": -23.2,
                "z": 0.5
              },
              {
                "x": 68.89,
                "y": -22.56,
                "z": 0.5
              },
              {
                "x": 70.17,
                "y": -21.28,
                "z": 0.5
              },
              {
                "x": 70.81,
                "y": -20,
                "z": 0.5
              },
              {
                "x": 71.45,
                "y": -20,
                "z": 0.5
              },
              {
                "x": 71.45,
                "y": -19.36,
                "z": 0.5
              },
              {
                "x": 71.45,
                "y": -18.72,
                "z": 0.5
              },
              {
                "x": 71.45,
                "y": -17.44,
                "z": 0.5
              },
              {
                "x": 71.45,
                "y": -16.8,
                "z": 0.5
              },
              {
                "x": 71.45,
                "y": -16.16,
                "z": 0.5
              },
              {
                "x": 71.45,
                "y": -14.24,
                "z": 0.5
              },
              {
                "x": 71.45,
                "y": -12.32,
                "z": 0.5
              },
              {
                "x": 72.09,
                "y": -11.04,
                "z": 0.5
              },
              {
                "x": 72.09,
                "y": -9.12,
                "z": 0.5
              },
              {
                "x": 72.73,
                "y": -7.2,
                "z": 0.5
              },
              {
                "x": 73.37,
                "y": -5.92,
                "z": 0.5
              },
              {
                "x": 74.01,
                "y": -4,
                "z": 0.5
              },
              {
                "x": 74.65,
                "y": -2.08,
                "z": 0.5
              },
              {
                "x": 74.65,
                "y": -0.8,
                "z": 0.5
              },
              {
                "x": 74.65,
                "y": -0.16,
                "z": 0.5
              },
              {
                "x": 74.65,
                "y": 0.48,
                "z": 0.5
              },
              {
                "x": 74.65,
                "y": 1.12,
                "z": 0.5
              },
              {
                "x": 74.65,
                "y": 1.76,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:e-e9dQYWwp5mMle53-Zpu",
      "index": "a1",
      "typeName": "shape"
    }
  ]
}