{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 17
      },
      "instance_page_state": {
        "version": 3
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "embed": 4,
          "bookmark": 1,
          "image": 2,
          "text": 1,
          "draw": 1,
          "geo": 7,
          "line": 0,
          "note": 4,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 4
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 2.1999969482421875,
      "y": -101.20001296997071,
      "lastActivityTimestamp": 1696427623969,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:0TgpIPZ1V8tuO5__rHcbE",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 140,
      "y": 154.80001525878907,
      "z": 1,
      "meta": {},
      "id": "camera:page:0TgpIPZ1V8tuO5__rHcbE",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "meta": {},
      "id": "instance_page_state:page:0TgpIPZ1V8tuO5__rHcbE",
      "pageId": "page:0TgpIPZ1V8tuO5__rHcbE",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:dash": "solid"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "cross",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 943.2000122070312,
        "h": 749.6000366210938
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:cQb9KPLN9e6YTOIUpl2p8",
      "typeName": "instance"
    },
    {
      "x": 284,
      "y": 149,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.8,
                "y": -0.2,
                "z": 0.5
              },
              {
                "x": 0.8,
                "y": 0.6,
                "z": 0.5
              },
              {
                "x": 0.8,
                "y": 2.2,
                "z": 0.5
              },
              {
                "x": 0.8,
                "y": 3.8,
                "z": 0.5
              },
              {
                "x": 0.8,
                "y": 5.4,
                "z": 0.5
              },
              {
                "x": 0.8,
                "y": 7,
                "z": 0.5
              },
              {
                "x": 0.8,
                "y": 9.4,
                "z": 0.5
              },
              {
                "x": 0.8,
                "y": 11,
                "z": 0.5
              },
              {
                "x": 0.8,
                "y": 13.4,
                "z": 0.5
              },
              {
                "x": 0.8,
                "y": 15.8,
                "z": 0.5
              },
              {
                "x": 0.8,
                "y": 18.2,
                "z": 0.5
              },
              {
                "x": 0.8,
                "y": 20.6,
                "z": 0.5
              },
              {
                "x": 0.8,
                "y": 22.2,
                "z": 0.5
              },
              {
                "x": 0.8,
                "y": 23.8,
                "z": 0.5
              },
              {
                "x": 0.8,
                "y": 25.4,
                "z": 0.5
              },
              {
                "x": 0.8,
                "y": 26.2,
                "z": 0.5
              },
              {
                "x": 0.8,
                "y": 27,
                "z": 0.5
              },
              {
                "x": 1.6,
                "y": 27,
                "z": 0.5
              },
              {
                "x": 4,
                "y": 25.4,
                "z": 0.5
              },
              {
                "x": 5.6,
                "y": 24.6,
                "z": 0.5
              },
              {
                "x": 7.2,
                "y": 23.8,
                "z": 0.5
              },
              {
                "x": 8.8,
                "y": 23,
                "z": 0.5
              },
              {
                "x": 11.2,
                "y": 23,
                "z": 0.5
              },
              {
                "x": 12.8,
                "y": 22.2,
                "z": 0.5
              },
              {
                "x": 15.2,
                "y": 21.4,
                "z": 0.5
              },
              {
                "x": 16.8,
                "y": 21.4,
                "z": 0.5
              },
              {
                "x": 18.4,
                "y": 21.4,
                "z": 0.5
              },
              {
                "x": 19.2,
                "y": 21.4,
                "z": 0.5
              },
              {
                "x": 20.8,
                "y": 21.4,
                "z": 0.5
              },
              {
                "x": 21.6,
                "y": 21.4,
                "z": 0.5
              },
              {
                "x": 22.4,
                "y": 21.4,
                "z": 0.5
              },
              {
                "x": 23.2,
                "y": 23,
                "z": 0.5
              },
              {
                "x": 23.2,
                "y": 23.8,
                "z": 0.5
              },
              {
                "x": 23.2,
                "y": 25.4,
                "z": 0.5
              },
              {
                "x": 23.2,
                "y": 27,
                "z": 0.5
              },
              {
                "x": 23.2,
                "y": 28.6,
                "z": 0.5
              },
              {
                "x": 23.2,
                "y": 30.2,
                "z": 0.5
              },
              {
                "x": 23.2,
                "y": 31.8,
                "z": 0.5
              },
              {
                "x": 23.2,
                "y": 32.6,
                "z": 0.5
              },
              {
                "x": 22.4,
                "y": 34.2,
                "z": 0.5
              },
              {
                "x": 20,
                "y": 36.6,
                "z": 0.5
              },
              {
                "x": 19.2,
                "y": 38.2,
                "z": 0.5
              },
              {
                "x": 17.6,
                "y": 39,
                "z": 0.5
              },
              {
                "x": 15.2,
                "y": 40.6,
                "z": 0.5
              },
              {
                "x": 13.6,
                "y": 41.4,
                "z": 0.5
              },
              {
                "x": 12,
                "y": 42.2,
                "z": 0.5
              },
              {
                "x": 11.2,
                "y": 43,
                "z": 0.5
              },
              {
                "x": 9.6,
                "y": 43,
                "z": 0.5
              },
              {
                "x": 6.4,
                "y": 44.6,
                "z": 0.5
              },
              {
                "x": 4.8,
                "y": 44.6,
                "z": 0.5
              },
              {
                "x": 4.8,
                "y": 45.4,
                "z": 0.5
              },
              {
                "x": 4,
                "y": 45.4,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:0TgpIPZ1V8tuO5__rHcbE",
      "index": "a1",
      "id": "shape:JbW6IQ_0Ok0v3NhxA13fI",
      "typeName": "shape"
    },
    {
      "x": 280,
      "y": 150.60000610351562,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 2.4,
                "y": -0.2,
                "z": 0.5
              },
              {
                "x": 5.6,
                "y": -0.2,
                "z": 0.5
              },
              {
                "x": 10.4,
                "y": -0.2,
                "z": 0.5
              },
              {
                "x": 13.6,
                "y": -0.2,
                "z": 0.5
              },
              {
                "x": 16,
                "y": -0.2,
                "z": 0.5
              },
              {
                "x": 17.6,
                "y": -0.2,
                "z": 0.5
              },
              {
                "x": 18.4,
                "y": -0.2,
                "z": 0.5
              },
              {
                "x": 19.2,
                "y": -0.2,
                "z": 0.5
              },
              {
                "x": 20,
                "y": -0.2,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:0TgpIPZ1V8tuO5__rHcbE",
      "index": "a2",
      "id": "shape:M3dypsfViwBzx6gRncaJw",
      "typeName": "shape"
    },
    {
      "x": 322.3999938964844,
      "y": 245,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.8,
                "y": -0.2,
                "z": 0.5
              },
              {
                "x": 0.8,
                "y": 2.2,
                "z": 0.5
              },
              {
                "x": 0.8,
                "y": 3.8,
                "z": 0.5
              },
              {
                "x": 1.6,
                "y": 6.2,
                "z": 0.5
              },
              {
                "x": 1.6,
                "y": 9.4,
                "z": 0.5
              },
              {
                "x": 1.6,
                "y": 12.6,
                "z": 0.5
              },
              {
                "x": 3.2,
                "y": 20.6,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:0TgpIPZ1V8tuO5__rHcbE",
      "index": "a3",
      "id": "shape:sPr-75gkQH9fBHSLUiH-d",
      "typeName": "shape"
    },
    {
      "x": 338.3999938964844,
      "y": 241.8000030517578,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 0.6,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 1.4,
                "z": 0.5
              },
              {
                "x": 0.8,
                "y": 2.2,
                "z": 0.5
              },
              {
                "x": 0.8,
                "y": 3,
                "z": 0.5
              },
              {
                "x": 0.8,
                "y": 5.4,
                "z": 0.5
              },
              {
                "x": 0.8,
                "y": 7,
                "z": 0.5
              },
              {
                "x": 1.6,
                "y": 8.6,
                "z": 0.5
              },
              {
                "x": 1.6,
                "y": 9.4,
                "z": 0.5
              },
              {
                "x": 1.6,
                "y": 10.2,
                "z": 0.5
              },
              {
                "x": 2.4,
                "y": 12.6,
                "z": 0.5
              },
              {
                "x": 2.4,
                "y": 13.4,
                "z": 0.5
              },
              {
                "x": 2.4,
                "y": 15,
                "z": 0.5
              },
              {
                "x": 2.4,
                "y": 16.6,
                "z": 0.5
              },
              {
                "x": 2.4,
                "y": 18.2,
                "z": 0.5
              },
              {
                "x": 3.2,
                "y": 19.8,
                "z": 0.5
              },
              {
                "x": 3.2,
                "y": 20.6,
                "z": 0.5
              },
              {
                "x": 4,
                "y": 21.4,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:0TgpIPZ1V8tuO5__rHcbE",
      "index": "a4",
      "id": "shape:J94M5OKrb6n9xxSd2RmEN",
      "typeName": "shape"
    },
    {
      "x": 350.3999938964844,
      "y": 244.1999969482422,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 3,
                "z": 0.5
              },
              {
                "x": 0.8,
                "y": 6.2,
                "z": 0.5
              },
              {
                "x": 0.8,
                "y": 8.6,
                "z": 0.5
              },
              {
                "x": 0.8,
                "y": 10.2,
                "z": 0.5
              },
              {
                "x": 1.6,
                "y": 12.6,
                "z": 0.5
              },
              {
                "x": 1.6,
                "y": 13.4,
                "z": 0.5
              },
              {
                "x": 1.6,
                "y": 14.2,
                "z": 0.5
              },
              {
                "x": 2.4,
                "y": 15.8,
                "z": 0.5
              },
              {
                "x": 2.4,
                "y": 16.6,
                "z": 0.5
              },
              {
                "x": 2.4,
                "y": 17.4,
                "z": 0.5
              },
              {
                "x": 3.2,
                "y": 17.4,
                "z": 0.5
              },
              {
                "x": 3.2,
                "y": 18.2,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:0TgpIPZ1V8tuO5__rHcbE",
      "index": "a5",
      "id": "shape:-IIGMpNTAcJdl3_-8Um_3",
      "typeName": "shape"
    },
    {
      "x": 365.6000061035156,
      "y": 243.40000915527344,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 2.2,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 5.4,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 7,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 9.4,
                "z": 0.5
              },
              {
                "x": 0.8,
                "y": 11,
                "z": 0.5
              },
              {
                "x": 0.8,
                "y": 12.6,
                "z": 0.5
              },
              {
                "x": 1.6,
                "y": 13.4,
                "z": 0.5
              },
              {
                "x": 1.6,
                "y": 14.2,
                "z": 0.5
              },
              {
                "x": 1.6,
                "y": 15,
                "z": 0.5
              },
              {
                "x": 1.6,
                "y": 15.8,
                "z": 0.5
              },
              {
                "x": 2.4,
                "y": 16.6,
                "z": 0.5
              },
              {
                "x": 3.2,
                "y": 16.6,
                "z": 0.5
              },
              {
                "x": 4,
                "y": 16.6,
                "z": 0.5
              },
              {
                "x": 4.8,
                "y": 15.8,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:0TgpIPZ1V8tuO5__rHcbE",
      "index": "a6",
      "id": "shape:nk4ieeqw_Bp_y7e_oehQz",
      "typeName": "shape"
    },
    {
      "x": 383.20001220703125,
      "y": 234.60000610351562,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 2.2,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 6.2,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 9.4,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 14.2,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 17.4,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 21.4,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 24.6,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 27,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 28.6,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 29.4,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 30.2,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:0TgpIPZ1V8tuO5__rHcbE",
      "index": "a7",
      "id": "shape:4uDjIZUTn35T4Qriljfx4",
      "typeName": "shape"
    },
    {
      "x": 324.8000183105469,
      "y": 274.6000061035156,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 0.6,
                "z": 0.5
              },
              {
                "x": -0.8,
                "y": 0.6,
                "z": 0.5
              },
              {
                "x": -0.8,
                "y": 1.4,
                "z": 0.5
              },
              {
                "x": -0.8,
                "y": 2.2,
                "z": 0.5
              },
              {
                "x": -1.6,
                "y": 3,
                "z": 0.5
              },
              {
                "x": -1.6,
                "y": 3.8,
                "z": 0.5
              },
              {
                "x": -1.6,
                "y": 5.4,
                "z": 0.5
              },
              {
                "x": -1.6,
                "y": 7,
                "z": 0.5
              },
              {
                "x": -1.6,
                "y": 7.8,
                "z": 0.5
              },
              {
                "x": -1.6,
                "y": 8.6,
                "z": 0.5
              },
              {
                "x": -1.6,
                "y": 9.4,
                "z": 0.5
              },
              {
                "x": -1.6,
                "y": 11,
                "z": 0.5
              },
              {
                "x": -1.6,
                "y": 11.8,
                "z": 0.5
              },
              {
                "x": -1.6,
                "y": 12.6,
                "z": 0.5
              },
              {
                "x": -1.6,
                "y": 13.4,
                "z": 0.5
              },
              {
                "x": -1.6,
                "y": 14.2,
                "z": 0.5
              },
              {
                "x": -1.6,
                "y": 15,
                "z": 0.5
              },
              {
                "x": -1.6,
                "y": 15.8,
                "z": 0.5
              },
              {
                "x": -1.6,
                "y": 16.6,
                "z": 0.5
              },
              {
                "x": -0.8,
                "y": 16.6,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 16.6,
                "z": 0.5
              },
              {
                "x": 0.8,
                "y": 16.6,
                "z": 0.5
              },
              {
                "x": 2.4,
                "y": 16.6,
                "z": 0.5
              },
              {
                "x": 4,
                "y": 15.8,
                "z": 0.5
              },
              {
                "x": 4.8,
                "y": 15.8,
                "z": 0.5
              },
              {
                "x": 7.2,
                "y": 14.2,
                "z": 0.5
              },
              {
                "x": 8,
                "y": 13.4,
                "z": 0.5
              },
              {
                "x": 8.8,
                "y": 12.6,
                "z": 0.5
              },
              {
                "x": 8.8,
                "y": 11.8,
                "z": 0.5
              },
              {
                "x": 9.6,
                "y": 11.8,
                "z": 0.5
              },
              {
                "x": 9.6,
                "y": 11,
                "z": 0.5
              },
              {
                "x": 9.6,
                "y": 10.2,
                "z": 0.5
              },
              {
                "x": 9.6,
                "y": 9.4,
                "z": 0.5
              },
              {
                "x": 9.6,
                "y": 8.6,
                "z": 0.5
              },
              {
                "x": 9.6,
                "y": 7.8,
                "z": 0.5
              },
              {
                "x": 9.6,
                "y": 7,
                "z": 0.5
              },
              {
                "x": 9.6,
                "y": 6.2,
                "z": 0.5
              },
              {
                "x": 9.6,
                "y": 5.4,
                "z": 0.5
              },
              {
                "x": 8.8,
                "y": 5.4,
                "z": 0.5
              },
              {
                "x": 8,
                "y": 4.6,
                "z": 0.5
              },
              {
                "x": 7.2,
                "y": 4.6,
                "z": 0.5
              },
              {
                "x": 6.4,
                "y": 4.6,
                "z": 0.5
              },
              {
                "x": 5.6,
                "y": 4.6,
                "z": 0.5
              },
              {
                "x": 4.8,
                "y": 4.6,
                "z": 0.5
              },
              {
                "x": 4,
                "y": 4.6,
                "z": 0.5
              },
              {
                "x": 3.2,
                "y": 4.6,
                "z": 0.5
              },
              {
                "x": 2.4,
                "y": 4.6,
                "z": 0.5
              },
              {
                "x": 1.6,
                "y": 4.6,
                "z": 0.5
              },
              {
                "x": 0.8,
                "y": 4.6,
                "z": 0.5
              },
              {
                "x": -0.8,
                "y": 4.6,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:0TgpIPZ1V8tuO5__rHcbE",
      "index": "a8",
      "id": "shape:XrAPeUn_8WWQfOrv1HtuK",
      "typeName": "shape"
    },
    {
      "x": 77.99375915527344,
      "y": -68.99999313354493,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:LcB2aaNi1AMlj-vDqX1iK",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 427.6125183105469,
        "text": "str input = \"Double quoted String\";",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:0TgpIPZ1V8tuO5__rHcbE",
      "index": "a9",
      "typeName": "shape"
    },
    {
      "x": 81.40000915527344,
      "y": -35.600010681152355,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:8-A1cFfNSpEsV2rzFbI5U",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.6,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -1.4,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -2.2,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -3,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -3.8,
                "y": 0.8,
                "z": 0.5
              },
              {
                "x": -4.6,
                "y": 1.6,
                "z": 0.5
              },
              {
                "x": -5.4,
                "y": 3.2,
                "z": 0.5
              },
              {
                "x": -5.4,
                "y": 4,
                "z": 0.5
              },
              {
                "x": -6.2,
                "y": 4.8,
                "z": 0.5
              },
              {
                "x": -7,
                "y": 5.6,
                "z": 0.5
              },
              {
                "x": -7,
                "y": 7.2,
                "z": 0.5
              },
              {
                "x": -7,
                "y": 8,
                "z": 0.5
              },
              {
                "x": -7,
                "y": 8.8,
                "z": 0.5
              },
              {
                "x": -7,
                "y": 10.4,
                "z": 0.5
              },
              {
                "x": -7,
                "y": 12.8,
                "z": 0.5
              },
              {
                "x": -5.4,
                "y": 15.2,
                "z": 0.5
              },
              {
                "x": -4.6,
                "y": 16,
                "z": 0.5
              },
              {
                "x": -3.8,
                "y": 16,
                "z": 0.5
              },
              {
                "x": -3.8,
                "y": 16.8,
                "z": 0.5
              },
              {
                "x": -3,
                "y": 17.6,
                "z": 0.5
              },
              {
                "x": -0.6,
                "y": 17.6,
                "z": 0.5
              },
              {
                "x": 1.8,
                "y": 17.6,
                "z": 0.5
              },
              {
                "x": 4.2,
                "y": 16,
                "z": 0.5
              },
              {
                "x": 6.6,
                "y": 14.4,
                "z": 0.5
              },
              {
                "x": 6.6,
                "y": 13.6,
                "z": 0.5
              },
              {
                "x": 8.2,
                "y": 12.8,
                "z": 0.5
              },
              {
                "x": 8.2,
                "y": 11.2,
                "z": 0.5
              },
              {
                "x": 9,
                "y": 11.2,
                "z": 0.5
              },
              {
                "x": 9,
                "y": 9.6,
                "z": 0.5
              },
              {
                "x": 9,
                "y": 8.8,
                "z": 0.5
              },
              {
                "x": 8.2,
                "y": 8,
                "z": 0.5
              },
              {
                "x": 7.4,
                "y": 6.4,
                "z": 0.5
              },
              {
                "x": 6.6,
                "y": 6.4,
                "z": 0.5
              },
              {
                "x": 5.8,
                "y": 5.6,
                "z": 0.5
              },
              {
                "x": 5,
                "y": 4.8,
                "z": 0.5
              },
              {
                "x": 3.4,
                "y": 4.8,
                "z": 0.5
              },
              {
                "x": 1,
                "y": 4,
                "z": 0.5
              },
              {
                "x": -2.2,
                "y": 4,
                "z": 0.5
              },
              {
                "x": -3,
                "y": 3.2,
                "z": 0.5
              },
              {
                "x": -4.6,
                "y": 2.4,
                "z": 0.5
              },
              {
                "x": -5.4,
                "y": 2.4,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:0TgpIPZ1V8tuO5__rHcbE",
      "index": "aA",
      "typeName": "shape"
    },
    {
      "x": 466.20001220703125,
      "y": -16.400006103515636,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:VP6vX9ugMki19-Aq_wsi2",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.2,
                "y": 0.8,
                "z": 0.5
              },
              {
                "x": -0.6,
                "y": 0.8,
                "z": 0.5
              },
              {
                "x": -0.6,
                "y": 1.6,
                "z": 0.5
              },
              {
                "x": -0.6,
                "y": 2.4,
                "z": 0.5
              },
              {
                "x": -0.6,
                "y": 3.2,
                "z": 0.5
              },
              {
                "x": -0.6,
                "y": 4,
                "z": 0.5
              },
              {
                "x": -0.6,
                "y": 4.8,
                "z": 0.5
              },
              {
                "x": -0.6,
                "y": 5.6,
                "z": 0.5
              },
              {
                "x": -0.6,
                "y": 6.4,
                "z": 0.5
              },
              {
                "x": -0.6,
                "y": 5.6,
                "z": 0.5
              },
              {
                "x": -0.6,
                "y": 4,
                "z": 0.5
              },
              {
                "x": -0.6,
                "y": 3.2,
                "z": 0.5
              },
              {
                "x": 0.2,
                "y": 2.4,
                "z": 0.5
              },
              {
                "x": 0.2,
                "y": 0.8,
                "z": 0.5
              },
              {
                "x": 1.8,
                "y": -0.8,
                "z": 0.5
              },
              {
                "x": 1.8,
                "y": -1.6,
                "z": 0.5
              },
              {
                "x": 2.6,
                "y": -2.4,
                "z": 0.5
              },
              {
                "x": 2.6,
                "y": -3.2,
                "z": 0.5
              },
              {
                "x": 3.4,
                "y": -3.2,
                "z": 0.5
              },
              {
                "x": 4.2,
                "y": -3.2,
                "z": 0.5
              },
              {
                "x": 4.2,
                "y": -2.4,
                "z": 0.5
              },
              {
                "x": 4.2,
                "y": -1.6,
                "z": 0.5
              },
              {
                "x": 4.2,
                "y": -0.8,
                "z": 0.5
              },
              {
                "x": 4.2,
                "y": 0.8,
                "z": 0.5
              },
              {
                "x": 4.2,
                "y": 1.6,
                "z": 0.5
              },
              {
                "x": 4.2,
                "y": 2.4,
                "z": 0.5
              },
              {
                "x": 4.2,
                "y": 4,
                "z": 0.5
              },
              {
                "x": 4.2,
                "y": 8,
                "z": 0.5
              },
              {
                "x": 3.4,
                "y": 9.6,
                "z": 0.5
              },
              {
                "x": 3.4,
                "y": 10.4,
                "z": 0.5
              },
              {
                "x": 3.4,
                "y": 12,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:0TgpIPZ1V8tuO5__rHcbE",
      "index": "aB",
      "typeName": "shape"
    },
    {
      "x": 475.79998779296875,
      "y": -11.600018310546886,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:t_qLybqAqplbPJOqdV1mZ",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1.8,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 2.6,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 3.4,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 4.2,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 5.8,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 8.2,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 9,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 10.6,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 11.4,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 12.2,
                "y": 0,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:0TgpIPZ1V8tuO5__rHcbE",
      "index": "aC",
      "typeName": "shape"
    },
    {
      "x": 491,
      "y": -22.00001220703126,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:rdfn0JAjfJjWfTUjJ13-S",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.6,
                "y": 1.6,
                "z": 0.5
              },
              {
                "x": -0.6,
                "y": 3.2,
                "z": 0.5
              },
              {
                "x": -0.6,
                "y": 4.8,
                "z": 0.5
              },
              {
                "x": -0.6,
                "y": 7.2,
                "z": 0.5
              },
              {
                "x": -0.6,
                "y": 12.8,
                "z": 0.5
              },
              {
                "x": -0.6,
                "y": 16.8,
                "z": 0.5
              },
              {
                "x": -0.6,
                "y": 19.2,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:0TgpIPZ1V8tuO5__rHcbE",
      "index": "aD",
      "typeName": "shape"
    },
    {
      "x": 211,
      "y": -76.40001373291017,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Rofebjtr4_PKm6LvVqnuc",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1,
                "y": 0.8,
                "z": 0.5
              },
              {
                "x": 1,
                "y": 2.4,
                "z": 0.5
              },
              {
                "x": 1.8,
                "y": 4.8,
                "z": 0.5
              },
              {
                "x": 1.8,
                "y": 8,
                "z": 0.5
              },
              {
                "x": 2.6,
                "y": 16.8,
                "z": 0.5
              },
              {
                "x": 2.6,
                "y": 20.8,
                "z": 0.5
              },
              {
                "x": 3.4,
                "y": 25.6,
                "z": 0.5
              },
              {
                "x": 3.4,
                "y": 28,
                "z": 0.5
              },
              {
                "x": 3.4,
                "y": 32.8,
                "z": 0.5
              },
              {
                "x": 3.4,
                "y": 33.6,
                "z": 0.5
              },
              {
                "x": 3.4,
                "y": 34.4,
                "z": 0.5
              },
              {
                "x": 3.4,
                "y": 36,
                "z": 0.5
              },
              {
                "x": 3.4,
                "y": 37.6,
                "z": 0.5
              },
              {
                "x": 3.4,
                "y": 40.8,
                "z": 0.5
              },
              {
                "x": 3.4,
                "y": 42.4,
                "z": 0.5
              },
              {
                "x": 3.4,
                "y": 44,
                "z": 0.5
              },
              {
                "x": 3.4,
                "y": 45.6,
                "z": 0.5
              },
              {
                "x": 3.4,
                "y": 46.4,
                "z": 0.5
              },
              {
                "x": 3.4,
                "y": 47.2,
                "z": 0.5
              },
              {
                "x": 4.2,
                "y": 48.8,
                "z": 0.5
              },
              {
                "x": 4.2,
                "y": 49.6,
                "z": 0.5
              },
              {
                "x": 5,
                "y": 50.4,
                "z": 0.5
              },
              {
                "x": 7.4,
                "y": 51.2,
                "z": 0.5
              },
              {
                "x": 9.8,
                "y": 52,
                "z": 0.5
              },
              {
                "x": 13,
                "y": 52.8,
                "z": 0.5
              },
              {
                "x": 25.8,
                "y": 55.2,
                "z": 0.5
              },
              {
                "x": 29.8,
                "y": 56,
                "z": 0.5
              },
              {
                "x": 40.2,
                "y": 57.6,
                "z": 0.5
              },
              {
                "x": 45,
                "y": 57.6,
                "z": 0.5
              },
              {
                "x": 66.6,
                "y": 57.6,
                "z": 0.5
              },
              {
                "x": 73,
                "y": 57.6,
                "z": 0.5
              },
              {
                "x": 82.6,
                "y": 58.4,
                "z": 0.5
              },
              {
                "x": 93,
                "y": 58.4,
                "z": 0.5
              },
              {
                "x": 102.6,
                "y": 58.4,
                "z": 0.5
              },
              {
                "x": 107.4,
                "y": 58.4,
                "z": 0.5
              },
              {
                "x": 117.8,
                "y": 58.4,
                "z": 0.5
              },
              {
                "x": 125,
                "y": 58.4,
                "z": 0.5
              },
              {
                "x": 142.6,
                "y": 59.2,
                "z": 0.5
              },
              {
                "x": 150.6,
                "y": 59.2,
                "z": 0.5
              },
              {
                "x": 156.2,
                "y": 59.2,
                "z": 0.5
              },
              {
                "x": 169,
                "y": 59.2,
                "z": 0.5
              },
              {
                "x": 188.2,
                "y": 59.2,
                "z": 0.5
              },
              {
                "x": 201.8,
                "y": 59.2,
                "z": 0.5
              },
              {
                "x": 216.2,
                "y": 59.2,
                "z": 0.5
              },
              {
                "x": 235.4,
                "y": 59.2,
                "z": 0.5
              },
              {
                "x": 253,
                "y": 56.8,
                "z": 0.5
              },
              {
                "x": 278.6,
                "y": 56,
                "z": 0.5
              },
              {
                "x": 296.2,
                "y": 56,
                "z": 0.5
              },
              {
                "x": 301,
                "y": 55.2,
                "z": 0.5
              },
              {
                "x": 309.8,
                "y": 54.4,
                "z": 0.5
              },
              {
                "x": 317,
                "y": 53.6,
                "z": 0.5
              },
              {
                "x": 324.2,
                "y": 52.8,
                "z": 0.5
              },
              {
                "x": 335.4,
                "y": 52.8,
                "z": 0.5
              },
              {
                "x": 337.8,
                "y": 52.8,
                "z": 0.5
              },
              {
                "x": 338.6,
                "y": 52.8,
                "z": 0.5
              },
              {
                "x": 339.4,
                "y": 52,
                "z": 0.5
              },
              {
                "x": 339.4,
                "y": 51.2,
                "z": 0.5
              },
              {
                "x": 339.4,
                "y": 50.4,
                "z": 0.5
              },
              {
                "x": 339.4,
                "y": 48,
                "z": 0.5
              },
              {
                "x": 339.4,
                "y": 46.4,
                "z": 0.5
              },
              {
                "x": 339.4,
                "y": 44,
                "z": 0.5
              },
              {
                "x": 337,
                "y": 36.8,
                "z": 0.5
              },
              {
                "x": 336.2,
                "y": 28.8,
                "z": 0.5
              },
              {
                "x": 334.6,
                "y": 20.8,
                "z": 0.5
              },
              {
                "x": 333.8,
                "y": 15.2,
                "z": 0.5
              },
              {
                "x": 333,
                "y": 12,
                "z": 0.5
              },
              {
                "x": 333,
                "y": 10.4,
                "z": 0.5
              },
              {
                "x": 332.2,
                "y": 6.4,
                "z": 0.5
              },
              {
                "x": 331.4,
                "y": 2.4,
                "z": 0.5
              },
              {
                "x": 331.4,
                "y": 0.8,
                "z": 0.5
              },
              {
                "x": 331.4,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 331.4,
                "y": -0.8,
                "z": 0.5
              },
              {
                "x": 331.4,
                "y": -1.6,
                "z": 0.5
              },
              {
                "x": 330.6,
                "y": -2.4,
                "z": 0.5
              },
              {
                "x": 329.8,
                "y": -2.4,
                "z": 0.5
              },
              {
                "x": 329.8,
                "y": -3.2,
                "z": 0.5
              },
              {
                "x": 329,
                "y": -3.2,
                "z": 0.5
              },
              {
                "x": 326.6,
                "y": -4,
                "z": 0.5
              },
              {
                "x": 311.4,
                "y": -4,
                "z": 0.5
              },
              {
                "x": 285.8,
                "y": -4,
                "z": 0.5
              },
              {
                "x": 249,
                "y": -4,
                "z": 0.5
              },
              {
                "x": 192.2,
                "y": -4,
                "z": 0.5
              },
              {
                "x": 155.4,
                "y": -4,
                "z": 0.5
              },
              {
                "x": 131.4,
                "y": -4,
                "z": 0.5
              },
              {
                "x": 114.6,
                "y": -3.2,
                "z": 0.5
              },
              {
                "x": 112.2,
                "y": -3.2,
                "z": 0.5
              },
              {
                "x": 110.6,
                "y": -2.4,
                "z": 0.5
              },
              {
                "x": 106.6,
                "y": -2.4,
                "z": 0.5
              },
              {
                "x": 101.8,
                "y": -1.6,
                "z": 0.5
              },
              {
                "x": 97,
                "y": -1.6,
                "z": 0.5
              },
              {
                "x": 91.4,
                "y": -1.6,
                "z": 0.5
              },
              {
                "x": 86.6,
                "y": -1.6,
                "z": 0.5
              },
              {
                "x": 81.8,
                "y": -1.6,
                "z": 0.5
              },
              {
                "x": 79.4,
                "y": -1.6,
                "z": 0.5
              },
              {
                "x": 73,
                "y": -1.6,
                "z": 0.5
              },
              {
                "x": 60.2,
                "y": -1.6,
                "z": 0.5
              },
              {
                "x": 50.6,
                "y": -1.6,
                "z": 0.5
              },
              {
                "x": 45,
                "y": -1.6,
                "z": 0.5
              },
              {
                "x": 41,
                "y": -1.6,
                "z": 0.5
              },
              {
                "x": 39.4,
                "y": -1.6,
                "z": 0.5
              },
              {
                "x": 37,
                "y": -1.6,
                "z": 0.5
              },
              {
                "x": 34.6,
                "y": -1.6,
                "z": 0.5
              },
              {
                "x": 28.2,
                "y": -1.6,
                "z": 0.5
              },
              {
                "x": 23.4,
                "y": -0.8,
                "z": 0.5
              },
              {
                "x": 20.2,
                "y": -0.8,
                "z": 0.5
              },
              {
                "x": 19.4,
                "y": -0.8,
                "z": 0.5
              },
              {
                "x": 18.6,
                "y": -0.8,
                "z": 0.5
              },
              {
                "x": 17.8,
                "y": -0.8,
                "z": 0.5
              },
              {
                "x": 17,
                "y": -0.8,
                "z": 0.5
              },
              {
                "x": 14.6,
                "y": -0.8,
                "z": 0.5
              },
              {
                "x": 13,
                "y": -0.8,
                "z": 0.5
              },
              {
                "x": 12.2,
                "y": -0.8,
                "z": 0.5
              },
              {
                "x": 10.6,
                "y": -0.8,
                "z": 0.5
              },
              {
                "x": 9.8,
                "y": -0.8,
                "z": 0.5
              },
              {
                "x": 8.2,
                "y": -0.8,
                "z": 0.5
              },
              {
                "x": 6.6,
                "y": -0.8,
                "z": 0.5
              },
              {
                "x": 5.8,
                "y": -0.8,
                "z": 0.5
              },
              {
                "x": 5,
                "y": -0.8,
                "z": 0.5
              },
              {
                "x": 4.2,
                "y": -0.8,
                "z": 0.5
              },
              {
                "x": 3.4,
                "y": -0.8,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "isComplete": true,
        "isClosed": true,
        "isPen": false
      },
      "parentId": "page:0TgpIPZ1V8tuO5__rHcbE",
      "index": "aE",
      "typeName": "shape"
    },
    {
      "x": 461.4000244140625,
      "y": -4.400006103515636,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:gGll4QNdWsNTFshqa4fDJ",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1.8,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 2.6,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 3.4,
                "y": -0.8,
                "z": 0.5
              },
              {
                "x": 5,
                "y": -0.8,
                "z": 0.5
              },
              {
                "x": 6.6,
                "y": -0.8,
                "z": 0.5
              },
              {
                "x": 9,
                "y": -0.8,
                "z": 0.5
              },
              {
                "x": 9.8,
                "y": -0.8,
                "z": 0.5
              },
              {
                "x": 11.4,
                "y": -0.8,
                "z": 0.5
              },
              {
                "x": 12.2,
                "y": -1.6,
                "z": 0.5
              },
              {
                "x": 13,
                "y": -2.4,
                "z": 0.5
              },
              {
                "x": 13.8,
                "y": -2.4,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:0TgpIPZ1V8tuO5__rHcbE",
      "index": "aF",
      "typeName": "shape"
    },
    {
      "x": 196.60000610351562,
      "y": 18.79999084472655,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:dpGPF15ijlOw_8qfGKY3t",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1.8,
                "y": 0,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:0TgpIPZ1V8tuO5__rHcbE",
      "index": "aG",
      "typeName": "shape"
    },
    {
      "x": 223,
      "y": -68.40001373291017,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:GC6H_QsClHDhVjMbGskys",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.2,
                "y": -0.8,
                "z": 0.5
              },
              {
                "x": 0.2,
                "y": -1.6,
                "z": 0.5
              },
              {
                "x": -0.6,
                "y": -1.6,
                "z": 0.5
              },
              {
                "x": -0.6,
                "y": -2.4,
                "z": 0.5
              },
              {
                "x": -1.4,
                "y": -2.4,
                "z": 0.5
              },
              {
                "x": -2.2,
                "y": -2.4,
                "z": 0.5
              },
              {
                "x": -3,
                "y": -2.4,
                "z": 0.5
              },
              {
                "x": -3.8,
                "y": -1.6,
                "z": 0.5
              },
              {
                "x": -4.6,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -4.6,
                "y": 0.8,
                "z": 0.5
              },
              {
                "x": -4.6,
                "y": 1.6,
                "z": 0.5
              },
              {
                "x": -5.4,
                "y": 3.2,
                "z": 0.5
              },
              {
                "x": -6.2,
                "y": 4,
                "z": 0.5
              },
              {
                "x": -6.2,
                "y": 5.6,
                "z": 0.5
              },
              {
                "x": -6.2,
                "y": 7.2,
                "z": 0.5
              },
              {
                "x": -6.2,
                "y": 9.6,
                "z": 0.5
              },
              {
                "x": -7,
                "y": 12,
                "z": 0.5
              },
              {
                "x": -7.8,
                "y": 14.4,
                "z": 0.5
              },
              {
                "x": -7.8,
                "y": 16,
                "z": 0.5
              },
              {
                "x": -8.6,
                "y": 19.2,
                "z": 0.5
              },
              {
                "x": -8.6,
                "y": 20.8,
                "z": 0.5
              },
              {
                "x": -8.6,
                "y": 23.2,
                "z": 0.5
              },
              {
                "x": -8.6,
                "y": 24.8,
                "z": 0.5
              },
              {
                "x": -8.6,
                "y": 25.6,
                "z": 0.5
              },
              {
                "x": -7.8,
                "y": 25.6,
                "z": 0.5
              },
              {
                "x": -7,
                "y": 25.6,
                "z": 0.5
              },
              {
                "x": -6.2,
                "y": 26.4,
                "z": 0.5
              },
              {
                "x": -3,
                "y": 26.4,
                "z": 0.5
              },
              {
                "x": 0.2,
                "y": 25.6,
                "z": 0.5
              },
              {
                "x": 2.6,
                "y": 24.8,
                "z": 0.5
              },
              {
                "x": 8.2,
                "y": 22.4,
                "z": 0.5
              },
              {
                "x": 10.6,
                "y": 19.2,
                "z": 0.5
              },
              {
                "x": 13.8,
                "y": 16.8,
                "z": 0.5
              },
              {
                "x": 14.6,
                "y": 16,
                "z": 0.5
              },
              {
                "x": 15.4,
                "y": 15.2,
                "z": 0.5
              },
              {
                "x": 15.4,
                "y": 14.4,
                "z": 0.5
              },
              {
                "x": 15.4,
                "y": 13.6,
                "z": 0.5
              },
              {
                "x": 15.4,
                "y": 12.8,
                "z": 0.5
              },
              {
                "x": 15.4,
                "y": 12,
                "z": 0.5
              },
              {
                "x": 15.4,
                "y": 11.2,
                "z": 0.5
              },
              {
                "x": 15.4,
                "y": 10.4,
                "z": 0.5
              },
              {
                "x": 15.4,
                "y": 9.6,
                "z": 0.5
              },
              {
                "x": 13.8,
                "y": 8.8,
                "z": 0.5
              },
              {
                "x": 12.2,
                "y": 8,
                "z": 0.5
              },
              {
                "x": 9.8,
                "y": 6.4,
                "z": 0.5
              },
              {
                "x": 8.2,
                "y": 5.6,
                "z": 0.5
              },
              {
                "x": 7.4,
                "y": 5.6,
                "z": 0.5
              },
              {
                "x": 6.6,
                "y": 4.8,
                "z": 0.5
              },
              {
                "x": 5,
                "y": 4,
                "z": 0.5
              },
              {
                "x": 4.2,
                "y": 4,
                "z": 0.5
              },
              {
                "x": 3.4,
                "y": 4,
                "z": 0.5
              },
              {
                "x": 3.4,
                "y": 3.2,
                "z": 0.5
              },
              {
                "x": 2.6,
                "y": 3.2,
                "z": 0.5
              },
              {
                "x": 1.8,
                "y": 2.4,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "isComplete": true,
        "isClosed": true,
        "isPen": false
      },
      "parentId": "page:0TgpIPZ1V8tuO5__rHcbE",
      "index": "aH",
      "typeName": "shape"
    },
    {
      "x": 495.79998779296875,
      "y": -70.00001220703126,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:jyCjbjN7Oxo2IsodwzLEq",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.6,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -1.4,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -2.2,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -3,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -3.8,
                "y": 0.8,
                "z": 0.5
              },
              {
                "x": -4.6,
                "y": 1.6,
                "z": 0.5
              },
              {
                "x": -5.4,
                "y": 3.2,
                "z": 0.5
              },
              {
                "x": -6.2,
                "y": 6.4,
                "z": 0.5
              },
              {
                "x": -7.8,
                "y": 8,
                "z": 0.5
              },
              {
                "x": -9.4,
                "y": 11.2,
                "z": 0.5
              },
              {
                "x": -10.2,
                "y": 12,
                "z": 0.5
              },
              {
                "x": -10.2,
                "y": 13.6,
                "z": 0.5
              },
              {
                "x": -10.2,
                "y": 14.4,
                "z": 0.5
              },
              {
                "x": -10.2,
                "y": 15.2,
                "z": 0.5
              },
              {
                "x": -10.2,
                "y": 16,
                "z": 0.5
              },
              {
                "x": -9.4,
                "y": 16.8,
                "z": 0.5
              },
              {
                "x": -8.6,
                "y": 17.6,
                "z": 0.5
              },
              {
                "x": -8.6,
                "y": 18.4,
                "z": 0.5
              },
              {
                "x": -7,
                "y": 18.4,
                "z": 0.5
              },
              {
                "x": -6.2,
                "y": 19.2,
                "z": 0.5
              },
              {
                "x": -5.4,
                "y": 19.2,
                "z": 0.5
              },
              {
                "x": -4.6,
                "y": 19.2,
                "z": 0.5
              },
              {
                "x": -3,
                "y": 19.2,
                "z": 0.5
              },
              {
                "x": -2.2,
                "y": 19.2,
                "z": 0.5
              },
              {
                "x": -1.4,
                "y": 19.2,
                "z": 0.5
              },
              {
                "x": -0.6,
                "y": 19.2,
                "z": 0.5
              },
              {
                "x": 0.2,
                "y": 18.4,
                "z": 0.5
              },
              {
                "x": 1.8,
                "y": 17.6,
                "z": 0.5
              },
              {
                "x": 1.8,
                "y": 16.8,
                "z": 0.5
              },
              {
                "x": 2.6,
                "y": 16,
                "z": 0.5
              },
              {
                "x": 4.2,
                "y": 12.8,
                "z": 0.5
              },
              {
                "x": 5.8,
                "y": 10.4,
                "z": 0.5
              },
              {
                "x": 6.6,
                "y": 8,
                "z": 0.5
              },
              {
                "x": 6.6,
                "y": 7.2,
                "z": 0.5
              },
              {
                "x": 6.6,
                "y": 6.4,
                "z": 0.5
              },
              {
                "x": 6.6,
                "y": 5.6,
                "z": 0.5
              },
              {
                "x": 6.6,
                "y": 4.8,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:0TgpIPZ1V8tuO5__rHcbE",
      "index": "aI",
      "typeName": "shape"
    },
    {
      "x": 83.80000305175781,
      "y": -14.800015258789074,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:1m4ACxNAlUPQEdrpCn8Mw",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1,
                "y": 0.8,
                "z": 0.5
              },
              {
                "x": 1,
                "y": 4,
                "z": 0.5
              },
              {
                "x": 1,
                "y": 10.4,
                "z": 0.5
              },
              {
                "x": 1,
                "y": 16,
                "z": 0.5
              },
              {
                "x": 2.6,
                "y": 27.2,
                "z": 0.5
              },
              {
                "x": 3.4,
                "y": 32.8,
                "z": 0.5
              },
              {
                "x": 3.4,
                "y": 35.2,
                "z": 0.5
              },
              {
                "x": 3.4,
                "y": 36,
                "z": 0.5
              },
              {
                "x": 3.4,
                "y": 37.6,
                "z": 0.5
              },
              {
                "x": 4.2,
                "y": 38.4,
                "z": 0.5
              },
              {
                "x": 4.2,
                "y": 39.2,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:0TgpIPZ1V8tuO5__rHcbE",
      "index": "aJ",
      "typeName": "shape"
    },
    {
      "x": 479,
      "y": 13.999987792968739,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:-PdYWVHy6NaAKzBNl8WB_",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.2,
                "y": 0.8,
                "z": 0.5
              },
              {
                "x": 0.2,
                "y": 1.6,
                "z": 0.5
              },
              {
                "x": 0.2,
                "y": 2.4,
                "z": 0.5
              },
              {
                "x": 0.2,
                "y": 3.2,
                "z": 0.5
              },
              {
                "x": 1,
                "y": 5.6,
                "z": 0.5
              },
              {
                "x": 1.8,
                "y": 7.2,
                "z": 0.5
              },
              {
                "x": 1.8,
                "y": 8,
                "z": 0.5
              },
              {
                "x": 3.4,
                "y": 12.8,
                "z": 0.5
              },
              {
                "x": 3.4,
                "y": 14.4,
                "z": 0.5
              },
              {
                "x": 3.4,
                "y": 12.8,
                "z": 0.5
              },
              {
                "x": 3.4,
                "y": 11.2,
                "z": 0.5
              },
              {
                "x": 4.2,
                "y": 8.8,
                "z": 0.5
              },
              {
                "x": 5.8,
                "y": 6.4,
                "z": 0.5
              },
              {
                "x": 5.8,
                "y": 4.8,
                "z": 0.5
              },
              {
                "x": 8.2,
                "y": 1.6,
                "z": 0.5
              },
              {
                "x": 9.8,
                "y": -0.8,
                "z": 0.5
              },
              {
                "x": 9.8,
                "y": -1.6,
                "z": 0.5
              },
              {
                "x": 10.6,
                "y": -1.6,
                "z": 0.5
              },
              {
                "x": 10.6,
                "y": -2.4,
                "z": 0.5
              },
              {
                "x": 12.2,
                "y": -2.4,
                "z": 0.5
              },
              {
                "x": 12.2,
                "y": -1.6,
                "z": 0.5
              },
              {
                "x": 14.6,
                "y": 2.4,
                "z": 0.5
              },
              {
                "x": 17,
                "y": 7.2,
                "z": 0.5
              },
              {
                "x": 18.6,
                "y": 14.4,
                "z": 0.5
              },
              {
                "x": 18.6,
                "y": 18.4,
                "z": 0.5
              },
              {
                "x": 18.6,
                "y": 20,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:0TgpIPZ1V8tuO5__rHcbE",
      "index": "aK",
      "typeName": "shape"
    },
    {
      "x": 503.79998779296875,
      "y": 17.199984741210926,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:6It457aTesnh8bTn1AS0n",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 2.6,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 7.4,
                "y": -1.6,
                "z": 0.5
              },
              {
                "x": 11.4,
                "y": -2.4,
                "z": 0.5
              },
              {
                "x": 13.8,
                "y": -3.2,
                "z": 0.5
              },
              {
                "x": 18.6,
                "y": -3.2,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:0TgpIPZ1V8tuO5__rHcbE",
      "index": "aL",
      "typeName": "shape"
    },
    {
      "x": 521.4000244140625,
      "y": -0.40000610351563637,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Rn55ZE8ArnCPfVkQBw2Uz",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1,
                "y": 0.8,
                "z": 0.5
              },
              {
                "x": 1,
                "y": 4,
                "z": 0.5
              },
              {
                "x": 1.8,
                "y": 8.8,
                "z": 0.5
              },
              {
                "x": 2.6,
                "y": 17.6,
                "z": 0.5
              },
              {
                "x": 3.4,
                "y": 20,
                "z": 0.5
              },
              {
                "x": 4.2,
                "y": 22.4,
                "z": 0.5
              },
              {
                "x": 5,
                "y": 24,
                "z": 0.5
              },
              {
                "x": 5,
                "y": 26.4,
                "z": 0.5
              },
              {
                "x": 5,
                "y": 27.2,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:0TgpIPZ1V8tuO5__rHcbE",
      "index": "aM",
      "typeName": "shape"
    },
    {
      "x": 63.80000305175781,
      "y": -68.40001373291017,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:UGS-5qgV_InHhRLuSIJwW",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.6,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.2,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1.8,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 4.2,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 10.6,
                "y": 0.8,
                "z": 0.5
              },
              {
                "x": 13.8,
                "y": 0.8,
                "z": 0.5
              },
              {
                "x": 23.4,
                "y": 0.8,
                "z": 0.5
              },
              {
                "x": 36.2,
                "y": 0.8,
                "z": 0.5
              },
              {
                "x": 45,
                "y": 0.8,
                "z": 0.5
              },
              {
                "x": 53,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 78.6,
                "y": -0.8,
                "z": 0.5
              },
              {
                "x": 99.4,
                "y": -0.8,
                "z": 0.5
              },
              {
                "x": 122.6,
                "y": -1.6,
                "z": 0.5
              },
              {
                "x": 136.2,
                "y": -1.6,
                "z": 0.5
              },
              {
                "x": 153,
                "y": -1.6,
                "z": 0.5
              },
              {
                "x": 172.2,
                "y": -1.6,
                "z": 0.5
              },
              {
                "x": 184.2,
                "y": -1.6,
                "z": 0.5
              },
              {
                "x": 196.2,
                "y": -1.6,
                "z": 0.5
              },
              {
                "x": 200.2,
                "y": -1.6,
                "z": 0.5
              },
              {
                "x": 231.4,
                "y": -1.6,
                "z": 0.5
              },
              {
                "x": 241,
                "y": -2.4,
                "z": 0.5
              },
              {
                "x": 265.8,
                "y": -2.4,
                "z": 0.5
              },
              {
                "x": 273,
                "y": -2.4,
                "z": 0.5
              },
              {
                "x": 286.6,
                "y": -3.2,
                "z": 0.5
              },
              {
                "x": 296.2,
                "y": -4,
                "z": 0.5
              },
              {
                "x": 313.8,
                "y": -5.6,
                "z": 0.5
              },
              {
                "x": 329.8,
                "y": -6.4,
                "z": 0.5
              },
              {
                "x": 336.2,
                "y": -7.2,
                "z": 0.5
              },
              {
                "x": 348.2,
                "y": -8,
                "z": 0.5
              },
              {
                "x": 353.8,
                "y": -8.8,
                "z": 0.5
              },
              {
                "x": 357,
                "y": -8.8,
                "z": 0.5
              },
              {
                "x": 365.8,
                "y": -9.6,
                "z": 0.5
              },
              {
                "x": 368.2,
                "y": -9.6,
                "z": 0.5
              },
              {
                "x": 370.6,
                "y": -9.6,
                "z": 0.5
              },
              {
                "x": 374.6,
                "y": -9.6,
                "z": 0.5
              },
              {
                "x": 376.2,
                "y": -9.6,
                "z": 0.5
              },
              {
                "x": 377.8,
                "y": -9.6,
                "z": 0.5
              },
              {
                "x": 379.4,
                "y": -9.6,
                "z": 0.5
              },
              {
                "x": 382.6,
                "y": -9.6,
                "z": 0.5
              },
              {
                "x": 385,
                "y": -9.6,
                "z": 0.5
              },
              {
                "x": 388.2,
                "y": -9.6,
                "z": 0.5
              },
              {
                "x": 391.4,
                "y": -9.6,
                "z": 0.5
              },
              {
                "x": 398.6,
                "y": -9.6,
                "z": 0.5
              },
              {
                "x": 403.4,
                "y": -9.6,
                "z": 0.5
              },
              {
                "x": 413,
                "y": -9.6,
                "z": 0.5
              },
              {
                "x": 419.4,
                "y": -9.6,
                "z": 0.5
              },
              {
                "x": 422.6,
                "y": -9.6,
                "z": 0.5
              },
              {
                "x": 433,
                "y": -9.6,
                "z": 0.5
              },
              {
                "x": 437.8,
                "y": -9.6,
                "z": 0.5
              },
              {
                "x": 447.4,
                "y": -10.4,
                "z": 0.5
              },
              {
                "x": 449,
                "y": -10.4,
                "z": 0.5
              },
              {
                "x": 452.2,
                "y": -10.4,
                "z": 0.5
              },
              {
                "x": 453,
                "y": -10.4,
                "z": 0.5
              },
              {
                "x": 453.8,
                "y": -11.2,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:0TgpIPZ1V8tuO5__rHcbE",
      "index": "aN",
      "typeName": "shape"
    },
    {
      "meta": {},
      "id": "page:cQb9KPLN9e6YTOIUpl2p8",
      "name": "Page 2",
      "index": "a2",
      "typeName": "page"
    },
    {
      "x": 0,
      "y": 0,
      "z": 1,
      "meta": {},
      "id": "camera:page:cQb9KPLN9e6YTOIUpl2p8",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "meta": {},
      "id": "instance_page_state:page:cQb9KPLN9e6YTOIUpl2p8",
      "pageId": "page:cQb9KPLN9e6YTOIUpl2p8",
      "typeName": "instance_page_state"
    }
  ]
}